APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_LOCALE=en
APP_TIMEZONE=Asia/Kolkata

DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=web
WEB_DB_HOST=127.0.0.1
WEB_DB_PORT=3306
WEB_DB_DATABASE=
WEB_DB_USERNAME=
WEB_DB_PASSWORD=
WEB_DB_SOCKET=
WEB_DB_PREFIX=

INVENTORY_DB_HOST=127.0.0.1
INVENTORY_DB_PORT=3306
INVENTORY_DB_DATABASE=
INVENTORY_DB_USERNAME=root
INVENTORY_DB_PASSWORD=
INVENTORY_DB_PREFIX=

CATALOG_DB_HOST=127.0.0.1
CATALOG_DB_PORT=3306
CATALOG_DB_DATABASE=
CATALOG_DB_USERNAME=root
CATALOG_DB_PASSWORD=
CATALOG_DB_PREFIX=

ORDER_DB_HOST=127.0.0.1
ORDER_DB_PORT=3306
ORDER_DB_DATABASE=
ORDER_DB_USERNAME=root
ORDER_DB_PASSWORD=
ORDER_DB_PREFIX=

SELLER_DB_HOST=127.0.0.1
SELLER_DB_PORT=3306
SELLER_DB_DATABASE=
SELLER_DB_USERNAME=root
SELLER_DB_PASSWORD=
SELLER_DB_PREFIX=

BB_DB_HOST=127.0.0.1
BB_DB_PORT=3306
BB_DB_DATABASE=
BB_DB_USERNAME=root
BB_DB_PASSWORD=
BB_DB_PREFIX=

AWS_DB_HOST=
AWS_DB_PORT=
AWS_DB_DATABASE=
AWS_DB_USERNAME=
AWS_DB_PASSWORD=
AWS_DB_SOCKET=
AWS_DB_PREFIX=

SNT_DB_HOST=127.0.0.1
SNT_DB_PORT=3306
SNT_DB_DATABASE=
SNT_DB_USERNAME=root 
SNT_DB_PASSWORD=
SNT_DB_PREFIX=

MSSQL_DB_HOST=
MSSQL_DB_PORT=
MSSQL_DB_DATABASE=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=320

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=

HORIZON_PREFIX=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

REPLY_TO_ADDRESS=
REPLY_TO_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_ENDPOINT=
DO_USE_PATH_STYLE_ENDPOINT=false

AWS_SP_API_CLIENT_ID=
AWS_SP_API_CLIENT_SECRET=
AWS_SP_API_ACCESS_KEY_ID=
AWS_SP_API_ACCESS_SECRET_KEY=
AWS_SP_API_ROLE_ARN=

BUSINESS_ORDER_DB_HOST=
BUSINESS_ORDER_DB_PORT=
BUSINESS_ORDER_DB_DATABASE=
BUSINESS_ORDER_DB_USERNAME=
BUSINESS_ORDER_DB_PASSWORD=
BUSINESS_ORDER_DB_PREFIX=

CLIQNSHOP_DB_HOST=
CLIQNSHOP_DB_PORT=
CLIQNSHOP_DB_DATABASE=
CLIQNSHOP_DB_USERNAME=
CLIQNSHOP_DB_PASSWORD=
CLIQNSHOP_DB_PREFIX=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

AWS_BUSINESS_API_ACCESS_KEY=
AWS_BUSINESS_API_SECRET_KEY=
AWS_BUSINESS_API_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_NOTIFICATION_WEBHOOK=

SLACK_NOTIFICATION_360_WEBHOOK=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

DROPBOX_ACCESS_TOKEN=
MYSQL_DUMP_BINARY_PATH

MAILGUN_DOMAIN=
MAILGUN_SECRET=

IGNITION_EDITOR=vscode

BOMBINO_ACCOUNT_ID=
BOMBINO_USER_ID=
BOMBINO_PASSWORD=

SMSA_PASSWORD=

ZOHO_CLIENT_ID=
ZOHO_SECRET=
ZOHO_REFRESH_TOKEN=
